version: '2.1'
services:
  hancock_sdk_client_java:
    build:
      context: ../..
      dockerfile: ./environment/dev/Dockerfile
    image: dev/hancock_sdk_client_java
    container_name: dev/hancock_sdk_client_java
    volumes:
      - ../..:/hancock-sdk-client-android
  